const team = {
  _players: [
    {
      firstName: 'Pablo',
      lastName: 'Sanchez',
      age: 11
    }, 
    {
      firstName: 'Adam',
      lastName: 'Smith',
      age: 32
    },
    {
      firstName: 'John',
      lastName: 'McDare',
      age: 25
    }
  ],
  _games: [
    {
      opponent: 'Broncos',
      teamPoints: 42,
      opponentPoints: 27
    },
    {
      opponent: 'Seahawks',
      teamPoints: 28,
      opponentPoints: 35
    },
    {
      opponent: 'Eagles',
      teamPoints: 38,
      opponentPoints: 32
    }
  ],

  get games(){
    return this._games;
  },

  get players(){
    return this._players;
  },

  addPlayer(firstName, lastName, age) {
    let player = {
      firstName: firstName,
      lastName: lastName,
      age: age
    }
    this.players.push(player)
  },

  addGame(opponentName, teamPoints, opponentPoints) {
    let game = {
      opponentName: opponentName,
      teamPoints: teamPoints,
      opponentPoints: opponentPoints
    }
    this.games.push(game)
  }
};

team.addPlayer('Steph', 'Curry', 28);
team.addPlayer('Lisa', 'Leslie', 44);
team.addPlayer('Bugs', 'Bunny', 76);
team.addGame('Rams', 13, 6);
team.addGame('Colts', 18, 21);
team.addGame('Vikings', 33, 6);
console.log(team.games)
